<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Search Engine</title>
    <link rel="stylesheet" href="style.css">


</head>


<body>

    <!-- end information about search engine -->

    <div class="header">
        <h1 class="search">Search Engine</h1>




  
        <p class="sengin">
            <p>
                Search engine is an online tool or software program designed to help users find information on the Internet.
            </p>
         
         <p>
            It allows users to enter specific keywords, phrases, or questions related to their search query and provides a list of relevant websites, documents, images, videos, or other content that match the query.
        </p>

         <p>
            Search engines use complex algorithms and web crawlers to scan and index vast amounts of information available on the web. They analyse various factors, such as keyword relevance, page quality, and user popularity, to determine the most relevant and useful results for a given search query. The results are typically presented in a ranked list, with the most relevant pages appearing higher in the list.
         </p>
         
         
         </p>
    

<!-- end information about search engine -->


<!-- start about search engine name-->
        <div class="tbody">

            <h class="secondh">
            Some popular search engines include 
            </h>
            <div class="colo">
                <h1 class="color ">Google</h1>
                <h1 class="color1 " >Bing</h1>
                <h1 class="color2 ">Yahoo</h1>
                <h1 class="color3">DuckDuckGo</h1>
                
             </div>
            
        </div>

<!-- end about search engine name-->


<!-- start about search engine work-->

        <div class="tbody">

            <h class="secondh">How does a search engine work?
            </h>

            
                <p>Search engines work through a process that involves crawling, indexing, and ranking</p>
                <img src="./image/indexing-and-ranking.jpg" alt=""> <br> <br>
                <br>
               <div class="texthead">
                        Crawling:
                </div> 
                <div>
                    Crawling refers to following the links on a page to new pages, and continuing to find and follow links on new pages to other new pages. <br><br>
                </div>
               
               <div class="texthead">Indexing:</div>
                    <div>
                        Indexing is the process that stores information they find in an index, a huge database of all the content they have discovered, and seems good enough to serve up to searches. 
                    </div>

                <div class="texthead"> Ranking:</div>
                <div>
                    Google ranking algorithm takes more than 255 rules into account to rank a page.
            
                </div>
        </div>

<!-- end about search engine work-->

<!-- start about search engine crowler and crowling-->

        <div class="tbody">

            <h class="secondh">Explain web crawler and a crawling?
            </h><br><br>
            <img src="./image/crawler.jpg" alt=""> <br> <br>
        <div class="texthead">Web crawling</div>
            <p>Web crawling also known as web scraping or spidering, refers to the automated process of systematically browsing and extracting information from websites across the internet. It involves using software programs called web crawlers or spiders to navigate through web pages, following hyperlinks to discover and gather data from various sources.</p>
<div class="texthead"> A web crawler</div>
           
            <p>Web crawler or spider, is a type of bot that is typically operated by search engines like Google and Bing. Their purpose is to index the content of websites all across the Internet so that those websites can appear in search engine results.</p>

        </div>

        <!-- end about search engine crowler and crowling-->

        <!-- start about chached-->
        <div class="tbody">
            <h class="secondh">What is meant by “cached” while searching?
            </h>
           <p> When a search engine refers to a webpage as "cached," it means that the search engine has stored a copy of that webpage in its index or database. The cached version of a webpage is essentially a snapshot of the page taken by the search engine during its crawling process.

            Search engines use caching as a way to provide faster access to web content and improve the user experience</p>
        </div>
<!-- end about chached-->

<!-- start about organic result-->

        <div class="tbody">
            <h class="secondh">What's an organic result?
            </h>
            <p>In the context of search engine results pages (SERPs), an organic result refers to the listing of web pages that appear naturally based on their relevance to the search query, as determined by the search engine's algorithms. Organic results   are distinct from paid advertisements or sponsored listings, which are typically marked as such and appear separately on the SERP.</p>
    
        </div>
<!-- end about organic result-->

<!-- start about paid result-->


        <div class="tbody">

            <h class="secondh">What's a paid result?
            </h>
           <p> Paid results typically appear at the top, bottom, or side of the search engine results page, separate from the organic (non-paid) listings. They are often marked as advertisements or labelled as sponsored content to distinguish them from organic results.</p>



        </div>

        <!-- end about paid result-->

        <!-- start about bounce rate-->
        <div class="tbody">

            <h class="secondh">What is meant by “bounce rate”?
            </h>
           <p> Bounce rate is a metric that measures the percentage of website visitors who leave a webpage without taking any further action or navigating to other pages within the same website. In other words, it represents the percentage of single-page visits.</p>


        </div>
<!-- end about bounce rate-->


<!-- start about higher up in search results-->
        <div class="tbody">

            <h class="secondh">What makes a website appear higher up in search results?
            </h>
           <p> Several factors influence the ranking and positioning of a website in search engine results pages (SERPs). While the specific algorithms used by search engines are complex and constantly evolving, here are some key elements that generally impact a website's visibility and higher placement in search results.</p>
           <div class="texthead"> Relevance:</div>
          <p> Search engines aim to provide the most relevant results for a user's search query. Websites that closely match the intent and content relevance of a search query are more likely to appear higher in the results.</p>
          <div class="texthead">Content Quality:</div>
           <p>High-quality, well-written, and informative content that satisfies user intent is valued by search engines. Websites with in-depth, original, and engaging content tend to rank higher.</p>




        </div>
<!-- end about higher up in search results-->

<!-- start about affect your search result-->

        <div class="tbody">
            <h class="secondh">How do your past search activity affect your search results?
            </h>
           <p> Search engines take into account a user's search history to provide more personalised results.If you have searched for specific topics or clicked on certain types of content in the past, search engines may prioritise similar content or sources in your future search results.</p>
          <p>  Search engines may analyse your past search activity to infer your interests and preferences.</p>


            
        </div>

<!-- end about affect your search result-->

<!-- start about not tracking search reuslty-->

   

            <div class="tbody">
                
                <h class="secondh">Are there any search engines that don't track your activity?<h>

            </div>
            <div class="iron">
               
                <a class="color" >DuckDuckGo,</a>
                <a class="color1" >Startpage,</a>
                <a class="color2" >Swisscows,</a>
                <a class="color3" >Qwant,</a>
                <a class="color4" >Searx</a>
                    &nbsp;
                <p>These search engines prioritise user privacy by minimising data collection, avoiding personalised tracking, and delivering more anonymous search experiences.
               </p>

                <p>An estimated 70% to 80% of internet users use Google as a search Engine and 30% to 20% internet users use other search Engines.</p>
    



             </div>
             
        <!-- end about not tracking search reuslty-->

 



    
</body>
</html>
